[Paths]
workspace = C:\Program Files\OCRR\workspace
upload = C:\Program Files (x86)\Apache Software Foundation\Tomcat 9.0\webapps\CVCore\Upload

[Logging]
path = C:\Program Files\OCRR\log
; Set logging to 'on' or 'off'
logging_enabled = on

[RedactionLevel]
; Set Redaction level to 1 for 'lenient'
; Set Redaction level to 0 for 'aggressive'
level = 1